<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typescript Example</title>
  </head>
  <body>
    <script>
      let globalVar = '';
    </script>
    <script src="dist/declare.js"></script>
    <script src="dist/unknown.js"></script>
    <script src="dist/never.js"></script>
    <script src="dist/classThis.js"></script>
    <script src="dist/classAbbreviated.js"></script>
    <script src="dist/classExtends.js"></script>
    <script src="dist/classGetterSetter.js"></script>
    <script src="dist/classStatic.js"></script>
    <script src="dist/classAbstract.js"></script>
    <script src="dist/classInterface.js"></script>
    <script src="dist/decorator.js"></script>
  </body>
</html>
